# ApiOrderFood

./: ApiOrderFood.sln
ApiOrderFood/: ApiOrderFood.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiOrderFood/Controllers/: AuthController.cs  OrderController.cs  WeatherForecastController.cs
ApiOrderFood/DTO/: MenuDTO.cs  UserDTO.cs  UserResponse.cs
ApiOrderFood/Models/: DatabaseContext.cs  LoginRequest.cs  Menu.cs  Order.cs  Token.cs  User.cs
ApiOrderFood/Properties/: launchSettings.json
ApiOrderFood/Services/Order/: IOrderServices.cs  OrderServices.cs
ApiOrderFood/Services/User/: IUsersServices.cs  UsersServices.cs
ApiOrderFood/Startup/: Startup.cs
